BDEPEND=app-arch/dpkg virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip net-misc/curl sys-apps/systemd
DESCRIPTION=Thales/Gemalto SafeNet Authentication Client for eToken 5110/5300 & IDPrime
EAPI=8
HOMEPAGE=https://cpl.thalesgroup.com/access-management/security-applications/authentication-client-token-management
INHERIT=systemd
IUSE=+gui +systemd
KEYWORDS=~amd64
LICENSE=custom
RDEPEND=sys-apps/pcsc-lite app-crypt/ccid gui? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://nullroute.lt/tmp/2023/pkg/SAC_Linux_10.8.105_R1_GA.zip
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=0ee74c4cba92a2975ab6381fe42c2731
