BDEPEND=app-arch/dpkg virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip net-misc/curl sys-apps/systemd
DESCRIPTION=Thales/Gemalto SafeNet Authentication Client for eToken 5110/5300 & IDPrime
EAPI=8
HOMEPAGE=https://cpl.thalesgroup.com/access-management/security-applications/authentication-client-token-management
INHERIT=systemd
IUSE=+gui +systemd
KEYWORDS=~amd64
LICENSE=custom
RDEPEND=sys-apps/pcsc-lite app-crypt/ccid gui? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://nullroute.lt/tmp/2023/pkg/SAC_Linux_10.8.105_R1_GA.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=0ee74c4cba92a2975ab6381fe42c2731
