DEFINED_PHASES=install postinst postrm prepare
DEPEND=!net-im/ferdi
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=8
HOMEPAGE=https://getferdi.com
INHERIT=desktop xdg-utils
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/alsa-lib net-dns/c-ares media-video/ffmpeg x11-libs/gtk+:3 dev-python/http-parser dev-libs/libevent net-libs/nghttp2 app-crypt/libsecret x11-libs/libxkbfile dev-libs/libxslt x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/zlib[minizip] dev-libs/nss dev-libs/re2 app-arch/snappy
SLOT=0
SRC_URI=amd64? ( https://github.com/getferdi/ferdi/releases/download/v5.7.0/ferdi_5.7.0_amd64.deb ) arm? ( https://github.com/getferdi/ferdi/releases/download/v5.7.0/ferdi_5.7.0_armv7l.deb ) arm64? ( https://github.com/getferdi/ferdi/releases/download/v5.7.0/ferdi_5.7.0_arm64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=359ff38b7f49a095b24189d8bbd35b3b
