DEFINED_PHASES=install postinst postrm prepare
DEPEND=!net-im/ferdium
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=8
HOMEPAGE=https://ferdium.org/
INHERIT=desktop xdg-utils
IUSE=wayland
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=amd64? ( https://github.com/ferdium/ferdium-app/releases/download/v6.2.0/Ferdium-linux-6.2.0-amd64.deb )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=0041fa653492b5b24a105c39ba832ee5
