DEFINED_PHASES=install postinst postrm prepare
DEPEND=!net-im/ferdi
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=8
HOMEPAGE=https://getferdi.com
INHERIT=desktop xdg-utils
IUSE=wayland
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/alsa-lib net-dns/c-ares media-video/ffmpeg x11-libs/gtk+:3 dev-python/http-parser dev-libs/libevent net-libs/nghttp2 app-crypt/libsecret x11-libs/libxkbfile dev-libs/libxslt x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/zlib[minizip] dev-libs/nss dev-libs/re2 app-arch/snappy wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=amd64? ( https://github.com/getferdi/ferdi/releases/download/v5.8.0/ferdi_5.8.0_amd64.deb ) arm? ( https://github.com/getferdi/ferdi/releases/download/v5.8.0/ferdi_5.8.0_armv7l.deb ) arm64? ( https://github.com/getferdi/ferdi/releases/download/v5.8.0/ferdi_5.8.0_arm64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=e3000a11a2fe73c0d7ea0d0010a75825
