BDEPEND=virtual/pkgconfig sys-devel/autoconf sys-devel/automake sys-devel/libtool dev-util/cmake dev-vcs/git >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libdrm media-libs/ipu6-camera-hal
DESCRIPTION=Intel IPU6 camera source for GStreamer
EAPI=8
HOMEPAGE=https://github.com/intel/icamerasrc
INHERIT=autotools git-r3 udev
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=6871319ff43ef2d8bd599f0094e7fed9
