BDEPEND=virtual/pkgconfig sys-devel/autoconf sys-devel/automake sys-devel/libtool dev-util/cmake dev-vcs/git >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libdrm media-libs/ipu6-camera-hal
DESCRIPTION=Intel IPU6 camera source for GStreamer
EAPI=8
HOMEPAGE=https://github.com/intel/icamerasrc
INHERIT=autotools git-r3 udev
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=6871319ff43ef2d8bd599f0094e7fed9
