# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/harfbuzz:experimental - Enable experimental APIs
media-libs/harfbuzz:glib - Enable dev-libs/glib unicode functions
media-libs/harfbuzz:graphite - Enable media-gfx/graphite2 complementary shaper
media-sound/libcava:pipewire - Enable support for the media-video/pipewire backend
media-sound/libcava:sndio - Enable support for the media-sound/sndio backend
media-video/pipewire:X - Enable audible bell for X11
media-video/pipewire:echo-cancel - Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:flatpak - Enable Flatpak support
media-video/pipewire:gsettings - Use gsettings (dev-libs/glib) to read/save used modules (useful for e.g. media-sound/paprefs
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:liblc3 - Allow loading LC3 plugins via media-sound/liblc3
media-video/pipewire:lv2 - Allow loading LV2 plugins via media-libs/lv2
media-video/pipewire:modemmanager - Combined with USE=bluetooth, allows PipeWire to perform telephony on mobile devices.
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
media-video/pipewire:roc - Enable roc support for real-time audio streaming over the network, using media-libs/roc-toolkit. See https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Network#roc
media-video/pipewire:sound-server - Provide sound server using ALSA and bluetooth devices
media-video/pipewire:ssl - Enable raop-sink support (needs dev-libs/openssl)
media-video/pipewire:system-service - Install systemd unit files for running as a system service. Not recommended.
net-vpn/openconnect:gssapi - Build GSSAPI support
net-vpn/openconnect:libproxy - Enable proxy support
net-vpn/openconnect:pskc - Enable PSKC file storage of HOTP/TOTP keys
net-vpn/openconnect:stoken - Enable stoken support
