BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources sys-kernel/linux-headers kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for MIPI cameras through the IPU6 on Intel Tiger Lake and Alder Lake platforms.
EAPI=8
HOMEPAGE=https://github.com/jwrdegoede/ipu6-drivers
INHERIT=linux-mod toolchain-funcs git-r3
IUSE=dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b702d8f39219e1149b19bf32d99fdf10
